{
  "name": "civic-yo",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "EXPO_NO_TELEMETRY=1 NODE_OPTIONS='--experimental-vm-modules' npx expo start --web",
    "dev:web": "cd platform/web && npm run dev",
    "build:web": "cd platform/web && npm run build",
    "start:web": "cd platform/web && npm run start",
    "lint": "npx expo lint",
    "test": "jest",
    "postinstall": "cd platform/web && npm install"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/vector-icons": "^14.0.0",
    "@logrocket/react-native": "^1.52.3",
    "@lucide/lab": "^0.1.2",
    "expo": "~52.0.30",
    "expo-build-properties": "^0.14.6",
    "expo-camera": "~16.0.8",
    "expo-constants": "~17.0.3",
    "expo-dev-client": "^5.2.0",
    "expo-haptics": "~13.0.1",
    "expo-linear-gradient": "~14.0.1",
    "expo-linking": "~7.0.3",
    "expo-location": "~18.0.4",
    "expo-router": "~4.0.17",
    "expo-splash-screen": "~0.29.16",
    "expo-status-bar": "~2.0.0",
    "jest": "^30.0.0",
    "logrocket": "^10.1.0",
    "lucide-react-native": "^0.344.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.5",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "4.1.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/react-native": "^12.4.2",
    "@types/react": "~18.2.45",
    "typescript": "^5.3.0"
  }
}
